{"flutter":{"platforms":{"android":{"default":{"projectId":"videocall-5b13d","appId":"1:135039734643:android:41473321e61c945047ab06","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"videocall-5b13d","configurations":{"android":"1:135039734643:android:41473321e61c945047ab06"}}}}}}